.card {
  // FUNCTIONALITY
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 67rem;

  &__side {
    height: 67rem;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba($color-primary-dark, 0.15);

    &--front {
      background-color: $color-primary-light;
    }

    &--back {
      transform: rotateY(180deg);

      &-1 {
        background-image: linear-gradient(
          to right bottom,
          $color-primary-light,
          $color-tertiary-light
        );
      }

      &-2 {
        background-image: linear-gradient(
          to right bottom,
          $color-tertiary-dark,
          $color-primary-dark
        );
      }

      &-3 {
        background-image: linear-gradient(
          to right bottom,
          $color-alternate-light-2,
          $color-alternate-dark-3
        );
      }

      &-4 {
        background-image: linear-gradient(
          to right bottom,
          $color-alternate-dark-3,
          $color-primary-dark
        );
      }
    }
  }

  &:hover &__side--front {
    transform: rotateY(-180deg);
  }

  &:hover &__side--back {
    transform: rotateY(0);
  }

  // FRONT SIDE STYLING
  &__picture {
    background-size: cover;
    height: 35rem;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;

    &--1 {
      background-image: url("../../img/Digital_Illustation.jpg");
    }

    &--2 {
      background-image: url("../../img/User_Experience.jpg");
    }

    &--3 {
      background-image: url("../../img/Logo_vs_Brand.jpg");
    }
  }

  &__video {
    object-fit: fill;
    padding: 0.1rem 0.1rem;
    height: 100%;
    width: 100%;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }

  &__details {
    padding: 3rem;

    ul {
      list-style: none;
      width: 80%;
      margin: 0 auto;

      li {
        text-align: center;
        font-size: 1.3rem;
        padding: 1rem;

        &:not(:last-child) {
          border-bottom: 1px solid $color-alternate-light-2;
        }
      }
    }
  }

  // BACK SIDE STYLING
  &__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
  }

  //@include respond(tab-port) {
  @media only screen and (max-width: 56.25em), only screen and (hover: none) {
    height: auto;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba($color-primary-dark, 0.15);

    &__side {
      height: auto;
      position: relative;
      box-shadow: none;

      &--back {
        transform: rotateY(0);
        //clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
      }
    }

    &:hover &__side--front {
      transform: rotateY(0);
    }

    &__heading {
      font-size: 2.5rem;
    }

    &__details {
      padding: 1rem 3rem;

      ul {
        list-style: none;
        width: 100%;
        margin: 0 auto;

        li {
          text-align: center;
          font-size: 2rem;
          padding: 1rem;
        }
      }
    }

    // FRONT SIDE STYLING
    &__cta {
      position: relative;
      top: 0%;
      left: 0;
      transform: translate(0);
      width: 100%;
      padding: 4rem 4rem 4rem 4rem;
    }
  }
}
