/* MAIN */

.container {
  background-color: $color-primary;
  padding: 2rem;
  position: relative;
  max-width: 136rem;
  height: 320rem;
  margin: 4rem auto;
  display: grid;
  grid-template-rows: 22rem 75rem repeat(3, 19rem) 25rem repeat(2, 1fr);
  grid-template-columns: repeat(6, 1fr);
  gap: 8rem;

  /* NOTE This creates the fade in/out anumation */
  opacity: 1;
  transition: all 1s;

  @include respond(tab-port) {
    display: flex;
    flex-direction: column;
  }

  &--raza {
    background-color: $color-primary;
    padding: 2rem;
    position: relative;
    max-width: 136rem;
    height: 320rem;
    margin: 4rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(64rem, 1fr));
    gap: 3rem;

    @include respond(tab-port) {
      display: flex;
      flex-direction: column;
    }
  }

  &__images {
    width: 100%;
  }
}

.pouch {
  font-size: 2rem;
  font-family: $default-font;
  position: relative;
  color: $color-secondary-light;
  border-left: 2px ridge $color-secondary-light;

  &__details {
    opacity: 0.3;
    transition: 0.1s;
    padding-left: 2rem;
    display: flex;
    flex-direction: column;

    &--1 {
      font-size: 1.3rem;
      padding-right: 1.5rem;
      padding-bottom: 0.5rem;

      @include respond(tab-port) {
        font-size: 3rem;
      }

      @include respond(phone) {
        font-size: 1.3rem;
      }
    }

    &--2 {
      font-size: 1.3rem;
      padding-right: 1.5rem;
      padding-bottom: 0.5rem;

      @include respond(tab-port) {
        font-size: 3rem;
      }

      @include respond(phone) {
        font-size: 1.3rem;
      }
    }

    &--3 {
      font-size: 1.3rem;
      padding-right: 1.5rem;
      padding-bottom: 0.5rem;

      @include respond(tab-port) {
        font-size: 3rem;
      }

      @include respond(phone) {
        font-size: 1.3rem;
      }
    }

    &--4 {
      font-size: 1.3rem;
      padding: 0.5rem 1.5rem;
      padding-right: 0.5rem;

      @include respond(tab-port) {
        font-size: 3rem;
        padding-right: 1.5rem;
        padding-bottom: 0.5rem;
      }

      @include respond(phone) {
        font-size: 1.7rem;
        padding-right: 1.5rem;
        padding-bottom: 0.5rem;
      }
    }

    &--5 {
      font-size: 1.3rem;
      padding: 0.5rem 1.5rem;
      padding-right: 0.5rem;

      @include respond(tab-port) {
        font-size: 3rem;
        padding-right: 1.5rem;
        padding-bottom: 0.5rem;
      }

      @include respond(phone) {
        font-size: 1.5rem;
      }
    }

    &--6 {
      font-size: 1.3rem;
      padding: 0.5rem 1.5rem;
      padding-right: 4rem;
      text-align: justify;

      @include respond(tab-port) {
        font-size: 3rem;
        padding-right: 1.5rem;
        padding-bottom: 0.5rem;
      }

      @include respond(phone) {
        font-size: 1.4rem;
      }
    }

    &--7 {
      font-size: 1.8rem;
      padding: 0.5rem 1.5rem;
      padding-right: 4rem;

      @include respond(tab-port) {
        font-size: 3rem;
        padding-right: 1.5rem;
        padding-bottom: 0.5rem;
      }

      @include respond(phone) {
        font-size: 2.1rem;
      }
    }
  }

  &__hero-picture {
    right: 2%;
    bottom: 0%;
    position: absolute;
    opacity: 1;
    filter: brightness(40%);
    transition: all 2s;
    width: 30%;
    height: 90%;

    @include respond(tab-port) {
      display: none;
    }
  }

  &__picture {
    top: 0%;
    right: 3%;
    position: absolute;
    opacity: 1;
    filter: brightness(20%);
    transition: all 2s;

    &--7 {
      @include respond(tab-port) {
        display: none;
      }
    }
  }

  &__light {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
      to left bottom,
      rgba($color-special-2, 0.3),
      rgba($color-special-3, 0.3)
    );
    background-size: cover;
    position: absolute;
    opacity: 0;
    transition: all 0.7s;

    &:hover {
      opacity: 1;
    }

    &--7 {
      @include respond(tab-port) {
        display: none;
      }
    }
  }

  &__header {
    &--strength {
      @include respond(tab-port) {
      }
    }
  }

  &:hover &__picture {
    filter: brightness(100%);
  }

  &:hover &__details {
    opacity: 1;
  }

  &:hover &__hero-picture {
    filter: brightness(100%);
  }

  //NAME
  &--1 {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    background-image: linear-gradient(
        to right bottom,
        rgba($color-primary-dark, 0.9),
        rgba($color-primary-light, 0.3)
      ),
      url("../../img/Profiles/Profile_Background.jpg");
    background-size: 100%;
  }

  //ADDRESS
  &--2 {
    grid-column: 6 / 7;
    grid-row: 1 / 2;
  }

  //EXPERIENCE
  &--3 {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }

  //PROJECTS
  &--4 {
    grid-column: 4 / -1;
    grid-row: 2 / 3;
  }

  //EDUCATION
  &--5 {
    grid-column: 1 / span 2;
    grid-row: 3 / 6;
  }

  //SOFT SKILLS
  &--6 {
    grid-column: 3 / -1;
    grid-row: 3 / 5;
  }

  //STRENGTHS
  &--7 {
    grid-column: 3 / span 2;
    grid-row: 5 / 7;

    @include respond(tab-port) {
      margin: 20rem 0;
    }
  }

  //LANGUAGES
  &--8 {
    grid-column: 1 / span 2;
    grid-row: 6 / 7;
  }

  //INTERESTS
  &--9 {
    grid-column: 5 / span 2;
    grid-row: 5 / 7;
  }

  //AWARDS
  &--10 {
    grid-column: 1 / span 4;
    grid-row: 7 / 8;
  }

  //RESOLUTIONS
  &--11 {
    grid-column: 5 / 7;
    grid-row: 7 / 8;
  }

  //TRVIA
  &--12 {
    grid-column: 1 / -1;
    grid-row: 8 / 9;

    @include respond(tab-port) {
      display: block;
      padding-bottom: 10rem;
    }
  }
}

.strength__image {
  width: 24rem;
  height: 41rem;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);

  @include respond(tab-land) {
    width: 18rem;
    height: 35rem;
  }

  @include respond(tab-port) {
    width: 26rem;
    height: 40rem;
    transform: translate(0%, -50%);
  }

  @include respond(phone) {
    width: 19rem;
    height: 36rem;
  }
}
