// HERO HEADER OF THE PROFILE SECTION

.crew {
  padding: 2rem;
  display: grid;
  margin-bottom: 1rem;
  height: 80rem;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(6, 1fr);

  @include respond(tab-port) {
    height: 60rem;
  }

  @include respond(phone) {
    height: 40rem;
    padding: 0%;
  }

  &__photo {
    grid-column: 1 / 5;
    grid-row: 1 / 5;
    background-image: linear-gradient(
        to right,
        rgba($color-primary-dark, 0.1),
        $color-primary
      ),
      url("../../img/Person/Shahrukh.jpg");
    background-size: content-fit;
    background-position: top;
    background-repeat: no-repeat;
    position: relative;

    @include respond(phone) {
      grid-column: 1 / 7;
      grid-row: 1 / 7;
      background-position: center center;
    }

    @include respond(small-phone) {
      grid-column: 1 / 7;
      grid-row: 1 / 7;
      background-position: 30% 30%;
    }
  }

  &__blockquote {
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
    margin-top: 40px;
    color: $color-primary-light;
    font-size: 1.5rem;
    @include respond(phone) {
      font-size: 1.2rem;
    }

    &--1 {
      grid-column: 5 / 6;
      grid-row: 1 / 3;
      align-self: center;

      @include respond(phone) {
        grid-column: 3 / 6;
        grid-row: 1 / 4;
        align-self: center;
      }
    }

    &--2 {
      grid-column: 4 / 5;
      grid-row: 2 / 4;
      align-self: center;
      @include respond(phone) {
        grid-column: 2 / 5;
        grid-row: 5 / 7;
        align-self: center;
      }
    }

    &--3 {
      grid-column: 5 / 7;
      grid-row: 3 / 5;
      align-self: center;
    }

    &:before {
      content: "\201C";
      font-size: 4.5rem;
      display: block;
      position: absolute;
      top: -5px;
      left: -5px;
    }
  }

  &__cite {
    font-size: 1.2rem;
    margin-top: 25px;
    display: block;
    color: $color-primary-light;

    @include respond(phone) {
      font-size: 1rem;
    }
  }
}
